<!DOCTYPE html>
<html>
<head>
	<title>Cskfanalways</title>
	<style >
		h1{
			text-align: center;
			color: red;
			width: 100%; 
  			padding: 12px; 
  			border: 1px solid yellow; 
  			border-radius: 4px; 
  			box-sizing: border-box; 
  			margin-top: 6px; 
  			margin-bottom: 16px; 
  			resize: vertical ;
  			background-color: yellow;

		}
		h2{
			text-align: center;
			color:purple;
			width: 100%; 
  			padding: 12px; 
  			border: 1px solid ; 
  			border-radius: 4px; 
  			box-sizing: border-box; 
  			margin-top: 6px; 
  			margin-bottom: 16px; 
  			resize: vertical ;
  			background-color: pink;
		}
		.more{

			text-align: center;
			color: red;
			width: 100%; 
  			padding: 12px; 
  			border: 1px solid red; 
  			border-radius: 4px; 
  			box-sizing: border-box; 
  			margin-top: 6px; 
  			margin-bottom: 16px; 
  			resize: vertical ;
  			background-color: gray;
		}
	</style>
</head>
<h1>CHENNAI SUPER KINGS</h1>
<img src="champ.jpg"alt="CSK" width="600" height="300" style="float:left">
<article>
	<header>
	<h2>ABOUT</h2>
<h2>The Chennai Super Kings (CSK) are a franchise cricket team based in Chennai, Tamil Nadu, which plays in the Indian Premier League (IPL). Founded in 2008, the team plays its home matches at the M. A. Chidambaram Stadium in Chennai. The team served a two-year suspension from the IPL starting July 2015 for the alleged involvement of their owners in the 2013 IPL betting case,[2] and won the title in its comeback season. The team is captained by Mahendra Singh Dhoni and coached by Stephen Fleming.</h2>
</header>
</article>
<div class ="galary">
	<h2>GALARY</h2>
	<img src="Dhoni.jpg" alt="dhoni"width="380" height="300">
	<figcaption>DHONI</figcaption>
	<img src="team.jpg" alt="sam"width="380" height="300">
	<figcaption>Team</figcaption>
	<img src="sam.jpg" alt="team"width="350" height="300">
	<figcaption>DHONI and SAM</figcaption>
	<img src="trio.jpg" alt="trio"width="380" height="300">
	<figcaption>Trio</figcaption>
</div>
<footer>
	<div class="more">
	<h3>Link for more photos:</h3>
	<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT9QYSpmZEqFK1saKzVYnzBNv5L5p21_EWLdA&usqp=CAU">CSK TEAM</a>
	<p>
		<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSTVX3WiMDw9J-2ZyATxn7OvUy7O9ltx1t-3g&usqp=CAU">DHONI</a>
	</p>
	
	
</div>
</footer>

<body>

</body>
</html>
